http {
  server {
    listen 80;
    client_max_body_size 4G;

    server_name example.com;

    # This is the url path before nginx for app1,
    # and it will be mapped to the socket served by the upstream
    location /greet {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app1;
    }

    # This is the url path before nginx for app2,
    # and it will be mapped to the socket served by the upstream
    location /response {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app2;
    }

    location /static {
      # path for static files
      root /path/to/app/static;
    }
  }

  #this upstream creates a socket for /greet
  upstream uvicorn {
    server unix:/home/myApp1/app1.sock;
  }

  #this upstream creates a scoket for /response
  upstream uvicorn {
    server unix:/home/myApp2/app2.sock;
  }

}